# Upload file restrictions
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# ThreadPool configuration
threadpool.corepoolsize=5
threadpool.maxpoolsize=10

# Embedded tomcat log level
#logging.level.org.apache.catalina=TRACE

# Application log level
logging.level.com.renosoftware.metasi=TRACE